<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\pieceController.cs">
    <Files>
      <File FileName="Assets\_scripts\pieceController.cs" Line="98" Column="1" />
      <File FileName="Assets\_scripts\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\pieceController.cs" Line="87" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>