<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/scoreText.cs">
    <Files>
      <File FileName="Assets/_scripts/scoreController.cs" Line="17" Column="14" />
      <File FileName="Assets/_scripts/pieceController.cs" Line="50" Column="40" />
      <File FileName="Assets/_scripts/gameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/scoreText.cs" Line="6" Column="2" />
      <File FileName="Assets/_scripts/TimerText.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>