<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameMusic.cs">
    <Files>
      <File FileName="Assets\_scripts\GameMusic.cs" Line="22" Column="2" />
      <File FileName="Assets\_scripts\gameController.cs" Line="28" Column="3" />
      <File FileName="Assets\_scripts\pieceController.cs" Line="40" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>