<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\TimerText.cs">
    <Files>
      <File FileName="Assets\_scripts\countdownTimer.cs" Line="18" Column="2" />
      <File FileName="Assets\_scripts\GameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Timed.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GoHome.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\TimerText.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>