<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/TimerText.cs">
    <Files>
      <File FileName="Assets/_scripts/pieceController.cs" Line="44" Column="32" />
      <File FileName="Assets/_scripts/TimerText.cs" Line="27" Column="4" />
      <File FileName="Assets/_scripts/gameController.cs" Line="23" Column="24" />
      <File FileName="Assets/_scripts/scoreController.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>